*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2px
    padding: 5rem
    background-color: white

.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0%, rgba(1, 1, 1, 0.7) 100%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center


.title-first
    color: white
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation: LeftToRight 2s ease
        
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 300
        line-height: 4.8rem
        letter-spacing: .5rem
        animation: RightToLeft 2s ease
        margin-bottom: 6.5rem

@keyframes BtnToUp 
    0%
        opacity: 0
        translate: 0 10rem

    100%
        opacity: 1
        translate: 0


@keyframes LeftToRight 
    0%
        opacity: 0
        translate: -10rem -10rem

    100%
        opacity: 1
        translate: 0

@keyframes RightToLeft
    0%
        opacity: 0
        translate: 10rem 10rem

    100%
        opacity: 1
        translate: 0

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        background-color: white
        border-radius: 5rem
        font-size: 2rem
        font-weight: 600
        letter-spacing: .5rem
        color: #777777
        display: inline-block
        position: relative
        
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0 4px 4px rgba(0,0,0,0.3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: (0 4px 4px rgba(0,0,0,0.1))
    &::after
        content: ""
        background-color: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_slide-up
        animation: BtnToUp 2s ease 2s
        animation-fill-mode: both



